# TopInfrared

./: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  INSTALLATION.md  README.md  README_old.md  RUN_CONFIGURATIONS.md  build.gradle  build.gradle.kts.new  depend.gradle  settings.gradle
bucika_gsr/: .gitignore  build.gradle  consolidate_build.gradle  depend.gradle  gradle.properties  settings.gradle
bucika_gsr/BleModule/: build.gradle
bucika_gsr/BleModule/src/main/java/com/topdon/ble/: Connection.java  ConnectionState.java  GenericRequest.java  ScanConfiguration.java
bucika_gsr/BleModule/src/main/java/com/topdon/commons/: UUIDManager.java
bucika_gsr/LocalRepo/libirutils/: build.gradle
bucika_gsr/RangeSeekBar/: build.gradle
bucika_gsr/RangeSeekBar/src/main/java/com/jaygoo/widget/: SavedState.java  SeekBar.java
bucika_gsr/app/: build.gradle
bucika_gsr/app/src/main/: AndroidManifest.xml
bucika_gsr/app/src/main/java/com/topdon/tc001/: DeviceTypeActivity.kt  IRGalleryEditActivity.kt  MainActivity.kt  MoreHelpActivity.kt  PolicyActivity.kt
bucika_gsr/app/src/main/res/layout/: activity_enhanced_recording.xml  activity_gsr.xml  activity_more_help.xml  activity_version.xml  fragment_main.xml
bucika_gsr/app/src/main/res/xml/: file_provider_paths.xml
bucika_gsr/commonlibrary/: build.gradle
bucika_gsr/component/: build.gradle
bucika_gsr/component/CommonComponent/: build.gradle
bucika_gsr/component/CommonComponent/src/main/res/values/: styles.xml
bucika_gsr/component/src/main/res/layout/: activity_ir_config.xml  activity_ir_correction_two.xml  activity_report_create_second.xml  dialog_config_guide.xml  dialog_home_guide.xml  fragment_ability.xml  fragment_ir_gallery.xml  item_ir_config_config.xml  layout_home_guide_2.xml  view_report_ir_input.xml  view_report_ir_show.xml
bucika_gsr/component/thermal-ir/: build.gradle
bucika_gsr/component/thermal-ir/src/main/res/drawable/: progress_seek_bar.xml
bucika_gsr/component/thermal-ir/src/main/res/layout/: activity_ir_gallery_detail_04.xml  activity_ir_video_gsy.xml  activity_manual_step1.xml  activity_report_create_first.xml  activity_thermal_ir_night.xml  layout_second_target.xml  layout_target_zoom_seek_bar.xml  pop_seek_bar.xml  view_my_gsy_video_player.xml
bucika_gsr/libapp/: build.gradle
bucika_gsr/libapp/src/main/: AndroidManifest.xml
bucika_gsr/libapp/src/main/res/layout/: dialog_not_tips_select.xml  dialog_tip.xml  dialog_tip_camera_progress.xml  dialog_tip_change_device.xml  dialog_tip_emissivity.xml  itme_target_color.xml
bucika_gsr/libapp/src/main/res/values/: attrs.xml  strings.xml  strings_language.xml  styles.xml
bucika_gsr/libapp/src/main/res/values-cs/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-de-rDE/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-es-rES/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-fr-rFR/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-it-rIT/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-ja-rJP/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-nl-rNL/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-pl/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-pt-rPT/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-ru-rRU/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-uk/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-zh-rCN/: strings_language.xml
bucika_gsr/libapp/src/main/res/values-zh-rHK/: strings_language.xml
bucika_gsr/libcom/: build.gradle
bucika_gsr/libcom/src/main/java/com/topdon/libcom/: PDFHelp.kt
bucika_gsr/libcom/src/main/res/layout/: dialog_color_picker.xml
bucika_gsr/libir/: build.gradle
bucika_gsr/libmenu/: build.gradle
bucika_gsr/libmenu/src/androidTest/java/com/topdon/menu/: ExampleInstrumentedTest.kt
bucika_gsr/libmenu/src/main/java/com/topdon/menu/: MenuEditView.kt  MenuFirstTabView.kt
bucika_gsr/libmenu/src/main/res/layout/: view_camera_menu.xml
bucika_gsr/libui/: build.gradle
bucika_gsr/libui/src/main/res/layout/: dialog_monitor_select.xml  dialog_progress.xml  dialog_tip_guide.xml  layout_car_detect_prompt.xml  ui_item_menu_five_view.xml
bucika_gsr/libui/src/main/res/values/: attrs.xml  wheel_attrs.xml
component/edit3d/: build.gradle
component/edit3d/src/main/res/layout/: activity_image_3d.xml  item_menu_3d.xml  view_menu_3d.xml
component/house/: build.gradle
component/house/src/main/res/layout/: activity_detect_add.xml  activity_dir_edit.xml  activity_house_home.xml  activity_item_edit.xml  activity_report_add.xml  activity_sign_input.xml  activity_text_input.xml  dialog_input_text.xml  fragment_detect_list.xml  fragment_report_list.xml  item_edit_item.xml  item_house_list.xml  item_report_add_default.xml  item_report_add_head.xml  pdf_foot.xml  pdf_head.xml
component/house/src/main/res/values/: strings_array.xml
component/thermal-hik/: build.gradle
component/thermal-hik/src/main/res/layout/: activity_ir_correct_hik_four.xml  activity_ir_correct_hik_three.xml  activity_ir_monitor_capture_hik1.xml  activity_ir_monitor_capture_hik2.xml  activity_ir_thermal_hik.xml  fragment_ir_thermal_hik.xml
standalone/: .gitignore  ENHANCED_RECORDING.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  RUN_CONFIGURATIONS.md  build.bat  build.gradle  build.sh  check_configuration.sh  gradle.properties  settings.gradle  setup.sh
standalone/app/: build.gradle  proguard-rules.pro
standalone/app/src/main/: AndroidManifest.xml
standalone/app/src/main/res/drawable/: ic_launcher.xml  ic_thermal_camera.xml
standalone/app/src/main/res/layout/: activity_main.xml  activity_thermal.xml  item_local_file.xml
standalone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
standalone/app/src/main/res/xml/: device_filter.xml
standalone/common/: build.gradle  proguard-rules.pro
standalone/common/src/main/: AndroidManifest.xml
standalone/libir-standalone/: build.gradle  proguard-rules.pro
standalone/libir-standalone/src/main/: AndroidManifest.xml
(+886 files in other folders)
