buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url "https://maven.google.com" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'https://maven.zohodl.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.0-1.0.21"
        
    }
}
apply from: "depend.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
