
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.gradle_version = '7.1.3'
    
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url "https://maven.google.com" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.zohodl.com' }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url "https://maven.google.com" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.zohodl.com' }
    }
    
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            options.deprecation = true
        }
        
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
            kotlinOptions {
                jvmTarget = "1.8"
                freeCompilerArgs += [
                    "-opt-in=kotlin.RequiresOptIn",
                    "-Xjvm-default=all",
                    "-Xsuppress-version-warnings"
                ]
            }
        }
    }
    
    project.afterEvaluate {
        if (plugins.hasPlugin('com.android.application') || plugins.hasPlugin('com.android.library')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                
                lintOptions {
                    checkReleaseBuilds false
                    abortOnError false
                    disable 'MissingTranslation', 'ExtraTranslation'
                    disable 'InvalidPackage'
                    disable 'OldTargetApi'
                    disable 'GradleCompatible'
                }
                
                packagingOptions {
                    exclude 'META-INF/DEPENDENCIES'
                    exclude 'META-INF/LICENSE'
                    exclude 'META-INF/LICENSE.txt'
                    exclude 'META-INF/NOTICE'
                    exclude 'META-INF/NOTICE.txt'
                    exclude 'META-INF/*.kotlin_module'
                }
            }
        }
    }
}

task checkDependencies {
    doLast {
        println "Checking bucika_gsr dependencies..."
        
        subprojects.each { project ->
            if (project.configurations.hasProperty('implementation')) {
                project.configurations.implementation.allDependencies.each { dep ->
                    if (dep.group == null || dep.name == null) {
                        println "WARNING: Malformed dependency in ${project.name}: ${dep}"
                    }
                }
            }
        }
        
        println "Dependency check complete!"
    }
}

task cleanAll(type: Delete) {
    delete rootProject.buildDir
    subprojects.each { project ->
        delete project.buildDir
    }
}

apply from: "depend.gradle"

ext {
    samsung4KWidth = 3840
    samsung4KHeight = 2160
    samsung4KBitrate = 20000000
    
    radDngWidth = 1920
    radDngHeight = 1080
    radDngTargetFPS = 30
    radDngBitrate = 8000000
    
    gsrSamplingRate = 128
    gsrBufferSize = 1024
}

task printConfig {
    doLast {
        println """
        =================================================
        bucika_gsr Build Configuration Summary
        =================================================
        Kotlin Version: $kotlin_version
        Gradle Plugin: $gradle_version
        
        Samsung 4K Recording:
        - Resolution: ${samsung4KWidth}x${samsung4KHeight}
        - Bitrate: ${samsung4KBitrate / 1000000} Mbps
        
        RAD DNG Level 3 Recording:
        - Resolution: ${radDngWidth}x${radDngHeight} 
        - Target FPS: ${radDngTargetFPS}
        - Bitrate: ${radDngBitrate / 1000000} Mbps
        
        GSR Integration:
        - Sampling Rate: ${gsrSamplingRate} Hz
        - Buffer Size: ${gsrBufferSize}
        =================================================
        """
    }
}