
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true

android.suppressUnsupportedCompileSdk=true
android.overrideVersionCheck=true
android.suppressUnsupportedOptionWarnings=true

android.enableD8.desugaring=true
android.enableR8.fullMode=false

bucika.gsr.version=2.0
bucika.gsr.samsung4k.enabled=true  
bucika.gsr.rad_dng.enabled=true
bucika.gsr.gsr_integration.enabled=true

android.nonTransitiveRClass=true

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false