buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

ext {
    android = [
        compileSdk   : 34,
        minSdk       : 24,
        targetSdk    : 34,
        versionCode  : 100,
        versionName  : "1.0.0",
        applicationId: "com.topinfrared.tc001.standalone",
    ]
    
    versions = [
        kotlin: '1.7.20',
        coroutines: '1.6.4',
        lifecycle: '2.6.2',
        appcompat: '1.6.1',
        material: '1.10.0',
        constraintlayout: '2.1.4',
        recyclerview: '1.3.2'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}