buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.0-1.0.21"
    }
}

ext {
    android = [
        compileSdk   : 35,
        minSdk       : 24,
        targetSdk    : 35,
        versionCode  : 100,
        versionName  : "1.0.0",
        applicationId: "com.topinfrared.tc001.standalone",
    ]
    
    versions = [
        kotlin: '2.0.0',
        coroutines: '1.8.0',
        lifecycle: '2.7.0',
        appcompat: '1.6.1',
        material: '1.11.0',
        constraintlayout: '2.1.4',
        recyclerview: '1.3.2'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
