# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Suppress compile SDK warning
android.suppressUnsupportedCompileSdk=35
# Enable Kotlin 2.0 optimizations
kotlin.experimental.tryK2=true
# Enable build configuration cache
org.gradle.configuration-cache=true
# Enable parallel builds
org.gradle.parallel=true
# Enable build daemon
org.gradle.daemon=true