dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libir-standalone/libs'
        }
    }
}

rootProject.name = "TC001-Standalone"
include ':app'
include ':libir-standalone'
include ':common'